[gd_scene load_steps=7 format=3 uid="uid://ddexfdtsjou7d"]

[ext_resource type="Script" uid="uid://bwj5vxxqu500h" path="res://scripts/Game.gd" id="1_7jktm"]
[ext_resource type="Script" uid="uid://chedx0unwitio" path="res://scripts/Race.gd" id="2_7jktm"]
[ext_resource type="Script" uid="uid://47qk4m2i4ar8" path="res://scripts/PlayerA.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://w1r3nkkhlqhp" path="res://scripts/track.gd" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://c0mc0r6m88auy" path="res://scenes/PlayerA.tscn" id="4_fc0e3"]

[sub_resource type="Curve2D" id="Curve2D_feb5d"]
bake_interval = 10.0
_data = {
"points": PackedVector2Array(0, 0, -128, 0, 512, 560, 0, 0, -64, 0, 128, 560, 0, 64, 0, 0, 40, 448, 0, 0, 0, -64, 40, 128, -64, 0, 0, 0, 128, 40, 0, 0, 64, 0, 256, 40, -64, 0, 0, 0, 384, 128, 0, 0, 64, 0, 576, 128, -64, 0, 64, 0, 832, 40, 0, -64, 0, 0, 920, 128, 0, 0, 0, 64, 920, 448, 128, 0, 0, 0, 704, 560, 0, 0, 0, 0, 512, 560)
}
point_count = 13

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")

[node name="Main" type="Node2D" parent="."]

[node name="Race" type="Node2D" parent="Main"]
script = ExtResource("2_7jktm")

[node name="Player1" parent="Main/Race" groups=["Players"] instance=ExtResource("4_fc0e3")]
script = ExtResource("3_feb5d")

[node name="Track" type="Path2D" parent="Main/Race"]
curve = SubResource("Curve2D_feb5d")
script = ExtResource("4_7jktm")

[node name="Path" type="PathFollow2D" parent="Main/Race/Track"]
position = Vector2(512, 560)
rotation = 3.14159

[node name="Control" type="Control" parent="Main/Race"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 600.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Main/Race/Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 183.0
offset_bottom = 255.0
text = "State:
Speed:
Lat:
Vw:
Gforce:
     Lap:
    Best:"

[node name="State" type="Label" parent="Main/Race/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 232.0
offset_bottom = 151.0
text = "ACCELERATE"

[node name="Speed" type="Label" parent="Main/Race/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 155.0
offset_right = 232.0
offset_bottom = 178.0
text = "0.0"

[node name="Fwd" type="Label" parent="Main/Race/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 180.0
offset_right = 232.0
offset_bottom = 203.0
text = "0.0"

[node name="Vw" type="Label" parent="Main/Race/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 206.0
offset_right = 232.0
offset_bottom = 229.0
text = "0.0"

[node name="Sum" type="Label" parent="Main/Race/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 232.0
offset_right = 232.0
offset_bottom = 255.0
text = "0.0"

[node name="Last" type="Label" parent="Main/Race/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 258.0
offset_right = 232.0
offset_bottom = 281.0
text = "0.0"
